.aboutCompany {
    width: 100%;
    background-color: #F6F6F8;
}

.aboutCompany {
    margin: 0 auto;
    padding: 2rem 0;
}

.aboutCompany .content {
    position: relative;
    padding: 1rem 0;
}

.aboutCompany .content .content-title {
    width: 90%;
    margin: 0 auto;
}

.aboutCompany .content .title {
    max-width: 300px;
    width: 100%;
    margin: 1rem 0;
}

.aboutCompany .content .title .titleQuestion p {
    font-size: 1.2rem;
    color: #0095E0;
    font-weight: 500;
    padding: 0.2rem 0;
}

.aboutCompany .content .title .titleDesc p {
    font-size: 2.5rem;
    color: #2A303A;
    font-weight: 700;
}

.aboutCompany .content .aboutHistory {
    color: #504F4F;
}

/* CARDS */
.cards {
    width: 100%;
    height: 1000px;

    margin: 12rem 0;

    display: flex;
    justify-content: center;
    align-items: center;

    background-color: #0095E0;
}

.container {
    position: absolute;
    width: 90%;
    gap: 2rem;
    display: grid;
    align-items: center;
    justify-items: center;        
}

.card {
    width: 100%;
    height: 288px;
    overflow: hidden;
    border-radius: 5px;
    background-color: #fff;
    box-shadow: rgb(0 0 0 / 10%) 0 .3rem .9rem;
}

.card .card-img {
    width: 100%;
    height: 50%;
}

.card .card-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card .card-desc {
    width: 100%;
    height: 50%;
    padding: 1rem;

    text-align: center;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.card .card-desc p {
    font-size: .95rem;
    color: #504F4F;
}

.card .card-desc .title-card p {
    font-weight: 600;
    padding: 0.5rem;
    font-size: 1rem;
}


@media (max-width: 480px) {}

@media (min-width: 481px) and (max-width: 679px) {
    
    .container {    
        width: 80%;        
    }
}

@media (min-width: 680px) {
    .aboutCompany .content .content-title {
        display: flex;
        gap: 1rem;
        justify-content: center;
        align-items: center;
    }

    .aboutCompany .content .title {
        width: 40%;
    }

    .aboutCompany .content .aboutHistory {
        width: 60%;
    }

    .cards {
        height: 400px;
    }

    .container {
        grid-template-columns: repeat(2, 6fr);
    }    
}

@media (min-width: 768px) and (max-width: 1279px) {
    .container {    
        width: 80%;        
    }
}

@media (min-width: 1280px) {

    .aboutCompany .content .content-title {
        max-width: 1280px;
        margin: 0 auto;
    }

    .aboutCompany .content .cards .container {
        max-width: 1280px;
        margin: 0 auto;
    }
}