.Subheader {
    margin-top: 5rem;
    height: 160px;
    overflow: hidden;
    position: relative;
}

.Subheader img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.sub-title-content {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.sub-title-content>div {
    margin: 7px 80px;
    color: #fff;
    font-weight: 300;
}

.sub-title {
    font-size: 26px;
}

.sub-pagination {
    font-size: 14px;
}

.sub-pagination>* {
    margin-right: 6px;
}

.sub-pagination a {
    color: #fff;
}

.container-post {
    display: grid;
    margin: 10px;
    grid-template-columns: repeat(auto-fill, 350px);
    justify-content: center;
    grid-gap: 10px;
}

.content-post {
    overflow: hidden;
    box-shadow: 0px 1px 8px 1px rgba(56, 56, 56, 0.123);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 3px;
}

.post-img {
    height: 200px;
}

.post-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.post-title {
    padding: 18px;
}

.post-title h3 {
    color: #303030;
}

.post-description {
    padding: 0px 18px;
}

.post-description p {
    line-height: 18px;
    font-size: 15px;
    color: #5a5a5a;
}

.post-more {
    padding: 18px;
    width: 100%;
    display: flex;
    justify-content: flex-end;
}

.post-more a {
    color: #2493DE;
    font-size: 14px;
}

.post-img-blog {
    overflow: hidden;
    width: 400px;
}

.post-img-blog img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.content-post-blog {
    border-radius: 3px;
    overflow: hidden;
    box-shadow: 0px 1px 8px 1px rgba(56, 56, 56, 0.123);
    display: flex;
    margin: 10px;
}

.container-post-blog {
    display: flex;
    margin: 10px;
    justify-content: center;
    align-items: center;
}

.blog-text {
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.post-title-blog {
    padding: 18px;
}

.post-title-blog h3 {
    color: #303030;
    font-size: 25px;
}

@media (max-width:1025px) {
    .container-post-blog {
        flex-wrap: wrap;
    }
}

@media (max-width: 414px) {
    .sub-title-content>div {
        margin: 7px 50px;
        color: #fff;
        font-weight: 300;
    }
    .sub-title {
        font-size: 20px;
    }
    .sub-pagination {
        font-size: 13px;
    }
    .container-post {
        grid-template-columns: repeat(auto-fill, 300px);
    }
    .content-post-blog {
        flex-direction: column;
    }
    .blog-text {
        width: 100%;
    }
}

@media (max-width: 600px) {
    .content-post-blog {
        flex-direction: column;
    }
    .blog-text {
        width: 100%;
    }
    .post-img-blog {
        width: 100%
    }
}